2003[26,MOVIE,SP][翼神世音_Rahxephon]
    [MOVIE+SP][翼神世音 多元變奏曲_RahXephon Pluralitas Concentio]
2003[26][宇宙星路_宇宙學園]
2003[26][極限戰士_返鄉戰士_帝皇戰紀_OVERMAN]
2005[12+PV][神樣中學生_神是中學生_kamichu]
2006[23][死亡代理人_Ergo Proxy]
2006[24+SP][南瓜剪刀_Pumpkin Scissors]
2008[12][魔法使的注意事项～夏之空～]
2008[TV1,2(25,25)][Code Geass 反叛的魯路修]
2009[12+SP][公主戀人_Princess Lover]
2009[12][簡單易懂的現代魔法_Yoku Wakaru Gendai Mahou]
2009[15][化物語]
2009[MOVIE][綠燈俠_Green.Lantern.First.Flight]
2009[TV1,2(26,12)+OVA(4)][黑之契约者_Darker than Black]
2010[12+SP][最後的大魔王]
2010[203][家庭教師_REBORN]
2010[MOVIE][歡迎來到宇宙劇場_Uchuu Show e Youkoso]
2011[11][( C ) THE MONEY OF SOUL AND POSSIBILITY CONTROL_金錢掌控]
2011[11][我們仍未知道那天所看見的花的名字_Anohana]
2011[12][死囚樂園_Deadman Wonderland]
2011[13][Dog Days]
2011[13][變態生理研究會_變研社_Hen Zemi]
2011[24+GAMEPLAY][命運石之門_Steins;Gate]
    GAMEPLAY 1-34
2011[24+OP+PV][Gosick]
2011[MOVIE][名偵探柯南_Detective.Conan]
    名偵探柯南沈默的15分鐘
2011[TV1,2(12,12)][瑪利亞狂熱 Alive_Maria Holic Alive]
(系列待補)2006[50][交響詩篇艾蕾卡7_Eureka seveN]
    交響詩篇エウレカセブン ポケットが虹でいっぱい MUSIC COLLECTION DISC1[320K]
    交響詩篇エウレカセブン ポケットが虹でいっぱい MUSIC COLLECTION DISC2[320K]
    交響詩篇エウレカセブン ポケットが虹でいっぱい MUSIC COLLECTION DISC3[320K]
(系列待補)2008[26][亡念之扎姆德_Xam'd Lost Memories]
(系列待補)2010[MOVIE][魔法少女奈葉 The MOVIE 1st]
(系列待補)2011[5][黑礁 第3季_BLACK LAGOON Roberta's Blood Trail]
(系列待補)2011[OVA(3)][.hack--Quantum]
